# example-api-service

./: README.md  build.gradle  settings.gradle
src/main/java/se/ydb/exampleapiservice/: ExampleApiServiceApplication.java  ExampleApiServiceConfiguration.java  HelloController.java
src/main/resources/: application.yml
src/test/java/se/ydb/exampleapiservice/: ExampleApiServiceApplicationTests.java
